<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ebay Mudify</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <style>
        html {
            line-height: 1.15;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
        }

        body {
            margin: 0;
            font-family: 'Rajdhani', sans-serif;
            ;
        }

        main {
            display: block;
        }

        label {
            font-weight: bold;
            color: black;
        }

        .menu {
            background-color: #424242;
            display: grid;
            justify-content: center;
            align-content: center;
            grid-template-columns: 1fr 1fr;
            padding: 5px 20px;
        }

        .nav-menu {
            justify-self: center;
            align-self: center;
        }

        .logo {
            max-width: 40%;
            min-width: 100px;
        }

        .menu-logo__image {
            justify-self: left;
            align-self: center;
        }

        .lista-menu {
            display: flex;
            list-style: none;
            flex-direction: row;
            align-content: center;
            justify-content: flex-end;
            align-items: center;
        }

        ul.lista-menu li {
            margin: 2% 2%;
        }

        .lista-menu a {
            color: white;
            text-decoration: none;
            font-size: 22px;
            font-weight: 500;
        }

        .lista-menu span {
            color: white;
            text-decoration: none;
            font-size: 17px;
            font-weight: 500;
        }

        .lista-menu img {
            max-width: 35px;
        }

        .banner-principal {
            padding: 40px 20px;
            background-image: linear-gradient(180deg,
                    rgba(0, 0, 0, 0) 0%,
                    rgba(0, 0, 0, 0.5) 100%),
                url('https://cdn.shopify.com/s/files/1/0559/6944/8111/products/banner-principal_1024x1024@2x.png?v=1632774836');
            background-size: cover;
            background-repeat: no-repeat;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .marca-principal {
            width: 60px;
        }

        .titulo-principal {
            color: white;
            font-weight: bold;
            line-height: normal;
            margin: 0;
            grid-column: 1;
        }

        .subtitulo {
            color: white;
            margin: 0;
            grid-column: 1;
        }

        /*.body-producto {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(50rem , 1fr));
        grid-auto-flow: dense;
        grid-auto-rows: auto;
        
        gap:1rem;
      }*/
        /*Producto principal */

        .descripcion-general {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }

        .detalles-producto__imagenes {

            grid-column: 1;
            display: flex;
            justify-content: center;
        }

        img.foto-detalle {
            max-width: 70%;
            min-height: auto;
        }

        .descripcion-producto {
            grid-column: 2;
            flex-wrap: nowrap;
        }

        /*Tabs ventajas*/
        .tabs-ventajas {
            grid-column: 1 / 3;
            grid-row: 3;
            height: 400px;
        }

        #container {
            margin: 0 auto;
            width: 80%;
            /* Ancho del contenedor */
            justify-self: center;
            align-self: center;
            text-align: center;
        }

        #container input {
            height: 2.5em;
            visibility: hidden;
        }

        #container label {
            background: #f9f9f9;
            /* Fondo de las pestañas */
            border-radius: 0.25em;
            color: #888;
            /* Color del texto de las pestañas */
            cursor: pointer;
            display: inline-flex;
            font-size: 1em;
            /* Tamaño del texto de las pestañas */
            height: 2.5em;
            line-height: 2.5em;
            margin-right: auto;
            margin-left: auto;
            padding: 0 1.5em;
            text-align: center;
            max-width: 80px;
            margin-bottom: -15px;
            border: solid 1px #888;
        }

        #container input:hover+label {
            background: #f2f2f2;
            /* Fondo de las pestañas al pasar el cursor por encima */
            color: #666;
            /* Color del texto de las pestañas al pasar el cursor por encima */
        }

        #container input:checked+label {
            background: #f2f2f2;
            /* Fondo de las pestañas al presionar */
            color: #444;
            /* Color de las pestañas al presionar */
            position: relative;
            z-index: 9;
        }

        #content {
            background: #f1f1f1;
            /* Fondo del contenido */
            border-radius: 0 0.25em 0.25em 0.25em;
            min-height: 20em;
            /* Alto del contenido */
            width: 100%;
            border-top: solid 1px grey;
        }

        #content div {
            opacity: 1;
            padding: 1.5em;
            position: relative;
            /*z-index: -100;*/
            display: none;
        }

        #content-1 p {
            clear: both;
            margin-bottom: 1em;
        }

        #content-1 p.left img {
            float: left;
        }

        #content-1 p.last {
            margin-bottom: 0;
        }

        /*#content-2 p {
        float: left;
        width: 48.5%;
      }*/

        #content-2 p img {
            display: block;
            margin: 0 auto 1em auto;
        }

        #content-3 p,
        #content-3 ul {
            margin-bottom: 1em;
        }

        #content-3 ul {
            margin-left: 2em;
        }

        #container input#tab-1:checked~#content #content-1,
        #container input#tab-2:checked~#content #content-2,
        #container input#tab-3:checked~#content #content-3,
        #container input#tab-4:checked~#content #content-4 {
            opacity: 1;
            /* z-index: 100;*/
            display: block;
        }

        /*Featued content*/
        .features {
            grid-column: 1 / 3;
            grid-row: 4;
            margin: 20px;
            padding: 20px;
            text-align: center;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        }

        /*Relacionados*/
        .relacionado-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(18%, 1fr));
            justify-content: center;
            align-content: center;
            align-items: center;
            justify-items: center;
            grid-column: 1 / 3;
            gap: 20px; 
        }

        .productos-relacionados {
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            align-items: flex-start;
            grid-row: 2;
            align-self: baseline;
            margin: 2% 10px;
            max-width: 240px;
        }

        h3.subtitulo {
            grid-row: 1;
            grid-column: 1 / 6;
            color: #444;
            font-size: 30px;
            line-height: 34px;
            margin: 1% 0;
            justify-self: center;
            text-align: center;
        }

        .relacionado-bannerIMG{
            width: 100%;
            margin: 30px 0;
        }

        .relacionado-container{
            display: flex;
            flex-wrap:wrap;
            justify-content: center;
            align-content: center;
            align-items: center;
            justify-items: center;            
        }

        img.producto {
            align-self: center;
        }

        a.add-tocart {
            width: 100%;
            margin: 5% 0;
            border: none;
            padding: 2.5% 0;
            font-family: 'Rajdhani';
            font-weight: bold;
            font-size: 17px;
            color: #fff;
            background-color: #e94141;
            border-radius: 3px;
            cursor: pointer;
            transition: .3s ease-in;
            text-align: center;
            text-decoration: none;
        }

        a.add-tocart:hover {
            box-shadow: 2px 2px 11px 0px #d1d1d1;
            transition: .3s ease-in;
        }

        span.titulo-producto {
            font-size: 18px;
            color: #000;
            font-weight: 500;
            margin: 1% 0;
        }

        span.precio {
            font-size: 17px;
            font-weight: 600;
            color: #3b3b3e;
            margin: 1% 0;
        }

        hr.hr-subtitulos {
            grid-row: 1;
            grid-column: 2 / 3;
            width: 100%;
            background: #f1f1f1;
        }

        hr.hr-subtitulos-2 {
            grid-row: 1;
            grid-column: 4 / 5;
            width: 100%;
            background: #f1f1f1;
        }

        /*Categorias*/
        h3.subtitulo-shop {
            grid-row: 1;
            grid-column: 1 / 5;
            color: #444;
            font-size: 30px;
            line-height: 34px;
            margin: 1% 0;
            margin-top: 30px;
            justify-self: center;
            text-align: center;
        }

        .category-container{
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 30px 0 50px;
        }

        /* .shops-categorys {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
            margin: 5% 0;

        } */

        .category-content {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 15px;
        }

        /* FOOTER */

        .footer {
            background-image: url('https://cdn.shopify.com/s/files/1/0559/6944/8111/products/banner-footer_1024x1024@2x.png?v=1632774835');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            grid-column: 1 / 3;
            grid-row: 6;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
            height: 488px;
        }

        .logo-footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            grid-column: 2;
            grid-row: 1;
            width: 100%;
        }

        h1.title-footer {
            color: #fff;
        }

        .menu-footer {
            background: #2d2d31;
            color: white;
            display: grid;
            grid-template-columns: 20% 1fr;
            margin-top: -117px;
            z-index: -999999999999999999;
            position: absolute;
            width: 100%;
            height: 10rem;
        }

        ul.menu-inline {
            grid-column: 2;
            list-style: none;
            font-size: 20px;
            font-weight: 400;
            display: flex;
            justify-content: flex-end;
            align-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        ul.menu-inline li {
            margin: 1%;
            width: max-content;
        }

        .socket {
            background: #2e3034;
            color: white;
            font-size: 18px;
            text-align: center;
            padding: 1% 0;
            font-weight: 500;
            margin-top: 40px;
        }

        @media screen and (max-width: 800px) {
            .hr-subtitulos,
            .hr-subtitulos-2{
                display: none;
            }

            .features{
                margin-top: 100px;
            }

            .footer {
            height: 600px;
        }

            .title-footer{
                font-size: 20px;
                margin-bottom: 350px;
                text-align: center;
            }
            .footer-img{
                width: 130px;
            }

            .menu-footer{
                margin-top: -375px;
                position: relative;
                z-index: 99999999;
            }

            .socket{
                margin-top: 10px;
                padding: 10px;
            }

            .fondo-gris{
                background: #2e3034;
            }
        }

        @media screen and (max-width: 700px) {
            .footer {
                height: 220px;
            }

            .title-footer{
                font-size: 20px;
                margin-bottom: 30px;
                text-align: center;
            }

            .menu-footer{
                margin-top: -20px;
            }

            .fondo-gris{
                background: #2e3034;
                position: relative;
                z-index: -1;
            }
        }

        @media screen and (max-width: 400px) {
            .footer {height: 600px;}

            .title-footer{
                font-size: 20px;
                margin-bottom: 350px;
                text-align: center;
            }

            .menu-footer{
                margin-top: -375px;
                position: relative;
                z-index: 99999999;
            }

            .fondo-gris{
                background: #2e3034;
                z-index: 999999999;
            }
        }
    </style>

    <header>
        <!-- Menú -->
        <div class="menu">
            <div class="menu-logo__image">
                <img src="https://cdn.shopify.com/s/files/1/0559/6944/8111/products/logo_1024x1024@2x.png?v=1632774833"
                    class="logo" alt="logo-mudify" />
            </div>
            <div>
                <nav class="nav-menu">
                    <ul class="lista-menu">
                        <li>
                            <img src="https://cdn.shopify.com/s/files/1/0559/6944/8111/products/icon-menu-principal-1_1024x1024@2x.png"
                                alt="" class="icono-menu-principal">

                            <li>
                                <a class="" href="">EASY RETURNS</a>
                                </br>
                                <span href="" class="subtitulo-icon-ppal">30 Days returns policy</span>
                            </li>
                        </li>
                        <li>
                            <img src="https://cdn.shopify.com/s/files/1/0559/6944/8111/products/icono-menu-principal-2_1024x1024@2x.png?v=1633303128"
                                alt="" class="icono-menu-principal">
                        </li>
                        <li class="">
                            <a href="">24/7 SUPPORT</a>
                            </br>
                            <span href="" class="subtitulo-icon-ppal"></span>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- Banner principal -->
        <div class="banner-principal">
            <img src="https://cdn.shopify.com/s/files/1/0559/6944/8111/products/arb_1024x1024@2x.png?v=1632774835"
                alt="" class="marca-principal" />
            <h1 class="titulo-principal">[Name]</h1>
            <p class="subtitulo">#[PRODUCTID] [BRAND]</p>
        </div>
    </header>
    
    <!-- Descripción -->
    <div class="body-producto">        
        <div class="descripcion-general">
            <div class="detalles-producto__imagenes">
                <img class="foto-detalle" src="[Image1]" alt="" />

            </div>
            <div class="descripcion-producto">
                <h3 class="subtitulo-descripcion">ABOUT THIS PRODUCT</h3>
                <ul>
                    <li>
                        [COMPANY-ABOUTUSDESCRIPTION]
                    </li>
                </ul>
                <hr />
                <h3 class="subtitulo-descripcion">DESCRIPTION</h3>
                <p class="descripcion-parrafo">
                    [DESCRIPTION]
                    1
                    [GLOBAL LISTING DESCRIPTION]
                    2
                    [GLOBAL LISTING SHORT DESCRIPTION]
                    3
                    [EBAYDESCRIPTION]
                </p>
            </div>
        </div>
    </div>

    <!-- Tabs tabs tabs-->
    <div class="tabs-ventajas">
        <!--Contenedor-->
        <div id="container">
            <!--Pestaña 1 activa por defecto-->
            <input id="tab-1" type="radio" name="tab-group" checked="checked" />
            <label for="tab-1">RETURNS</label>
            <!--Pestaña 2 inactiva por defecto-->
            <input id="tab-2" type="radio" name="tab-group" />
            <label for="tab-2">WARRANTY</label>
            <!--Pestaña 3 inactiva por defecto-->
            <input id="tab-3" type="radio" name="tab-group" />
            <label for="tab-3">SHIPPING</label>
            <!--Pestaña 4 inactiva por defecto-->
            <input id="tab-4" type="radio" name="tab-group" />
            <label for="tab-4">ABOUT US</label>
            <!--Contenido a mostrar/ocultar-->
            <div id="content">
                <!--Contenido de la Pestaña 1-->
                <div id="content-1">
                    <p class="left">
                        All of our products have a 30 days return window. We may charge
                        up to 20% of restocking fee based on the product and its state.
                        - Products must be unused and in original packaging. Products
                        that have been installed, modified, damaged, have missing
                        components, missing manufacturer documentation or damaged
                        packaging are not returnable. - If the merchandise qualifies for
                        a Manufacturer’s Warranty or guarantee, we will be happy to
                        assist you in getting in touch with the original Manufacturer of
                        that product. Look for warranty and guarantee information in the
                        original product box. - We reserve the right to charge up to the
                        full price of the product if not received in its original
                        condition.
                    </p>
                </div>
                <!--Contenido de la Pestaña 2-->
                <div id="content-2">
                    <p class="column-left">
                        We pride ourselves with our partnerships and close relationships
                        with our vendors, so we will help you submit the warranty claim
                        directly with the manufacturer! If your item qualifies for a
                        Manufacturer’s Warranty or guarantee, we will be happy to assist
                        you in getting in touch with the original Manufacturer of that
                        product. Look for warranty and guarantee information in the
                        original product box.
                    </p>
                </div>
                <!--Contenido de la Pestaña 3-->
                <div id="content-3">
                    <p>
                        We offer FREE SHIPPING on most of our products. Most orders will
                        be shipped within 24 to 48 hours. You should receive your item
                        between 2-5 Business days after that. Major Holiday's will not
                        be counted as a business day when calculating shipping
                        timeframes You should receive your shipping tracking number
                        within 48-72 hours from the time you placed the order.
                    </p>
                </div>
                <div id="content-4">
                    <h4>
                        ABOUT US OUR MISSION IS TO HELP OFFROAD AND OVERLANDING
                        ENTHUSIASTS, LIKE OURSELVES, ACHIEVE THE FREEDOM AND FULFILLMENT
                        THAT THIS LIFESTYLE OFFERS.
                        </br>
                        HOW?
                        </br>
                        PRODUCT VETTING
                    </h4>
                    <p>
                        Through precise
                        brand and product vetting we can vouch for each product we sell
                        and the prices we offer with full confidence that it will lead
                        to satisfied enthusiasts.
                    <h4>COMMUNICATION W/ BRANDS</h4>
                    Our journey has brought us come closer to the creators of these awesome
                    products. By understanding the strengths and weaknesses of the
                    products we can better help and guide our fellow Mudifiers
                    through their journey.
                    <h4>WE ARE THE CUSTOMER</h4>
                    We started this
                    journey with the customer's perspective in mind, because we are
                    the customer. We are enthusiasts. We have been where you are,
                    and we intend to keep this perspective as a core value to ensure
                    that we continue to deliver the experience that made us start
                    this journey.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="features">
        <div class="features-contents">
            <img src="https://cdn.shopify.com/s/files/1/0559/6944/8111/products/icon-1_1024x1024@2x.png?v=1632774831"
                alt="" class="src">
            <h3 class="featued-title">FREE SHIPPING ON ORDER 49$</h3>
        </div>
        <div class="features-contents">
            <img src="https://cdn.shopify.com/s/files/1/0559/6944/8111/products/icon-2_1024x1024@2x.png?v=1632774834"
                alt="" class="src">
            <h3 class="featued-title">EASY RETURNS</h3>
        </div>
        <div class="features-contents">
            <img src="https://cdn.shopify.com/s/files/1/0559/6944/8111/products/icon-3_1024x1024@2x.png?v=1632774832"
                alt="" class="src">
            <h3 class="featued-title">#1 SELLER IN USA</h3>
        </div>
        <div class="features-contents">
            <img src="https://cdn.shopify.com/s/files/1/0559/6944/8111/products/icon-4_1024x1024@2x.png?v=1632774833"
                alt="" class="src">
            <h3 class="featued-title">LOWEST PRICE</h3>
        </div>
        <div class="features-contents">
            <img src="https://cdn.shopify.com/s/files/1/0559/6944/8111/products/icon-4_1024x1024@2x.png?v=1632774833"
                alt="" class="src">
            <h3 class="featued-title">AUTHORIZED</br>DISTRIBUTOR</h3>
        </div>
    </div>

    <!-- You may also like -->
    <div class="relacionados">
        <div class="relacionado-grid">
            <hr class="hr-subtitulos">
            <h3 class="subtitulo">YOU MAY ALSO LIKE</h3>
            <hr class="hr-subtitulos-2">
        </div>

        <a href="https://www.ebay.com/str/mudifycom" class="relacionado-banner">
            <img class="relacionado-bannerIMG" src="Plantilla eBay- Mudify-3 cs6-06.jpg" alt="MudifyBanner">
        </a>
        
        <div class="relacionado-container">
            <div class="productos-relacionados">
                <img src="https://cdn.shopify.com/s/files/1/0559/6944/8111/products/relacionado-1_110x110.png?v=1633281591"
                    alt="" class="producto">
                <a class="add-tocart" href="#" target="_blank" rel="noopener noreferrer">
                    ADD TO CART
                </a>
                <span class="titulo-producto">Intensity solis 36 Spot light ARB</span>
                <span class="precio">$256.00</span>
            </div>
            <div class="productos-relacionados">
                <img src="https://cdn.shopify.com/s/files/1/0559/6944/8111/products/relacionado-2_110x110.png?v=1633281591"
                    alt="" class="producto">
                <a class="add-tocart" href="#" target="_blank" rel="noopener noreferrer">
                    ADD TO CART
                </a>
                <span class="titulo-producto">Intensity Light Bar Mount Kit Pedestal ARB ARMP</span>
                <span class="precio">$175.00</span>
            </div>
            <div class="productos-relacionados">
                <img src="https://cdn.shopify.com/s/files/1/0559/6944/8111/products/relacionado-3_110x110.png?v=1633281591"
                    alt="" class="producto">
                <a class="add-tocart" href="#" target="_blank" rel="noopener noreferrer">
                    ADD TO CART
                </a>
                <span class="titulo-producto">ARB Intensity Solis Lighting Kit+ Wiring Loom (SPOT/SPOT, FLOOD/FLOOD
                    ..</span>
                <span class="precio">$576.00</span>
            </div>
            <div class="productos-relacionados">
                <img src="https://cdn.shopify.com/s/files/1/0559/6944/8111/products/relacionado-5_110x110.png?v=1633281591"
                    alt="" class="producto">
                <a class="add-tocart" href="#" target="_blank" rel="noopener noreferrer">
                    ADD TO CART
                </a>
                <span class="titulo-producto">LED Headlight Bulb H4 6500k 4200 or 2800 ARB 341HLB</span>
                <span class="precio">$267.00</span>
            </div>
            <div class="productos-relacionados">
                <img src="https://cdn.shopify.com/s/files/1/0559/6944/8111/products/relacionado-6_110x110.png?v=1633281591"
                    alt="" class="producto">
                <a class="add-tocart" href="#" target="_blank" rel="noopener noreferrer">
                    ADD TO CART
                </a>
                <span class="titulo-producto">Wiring Loom for Intesity Solis Lights ARB SJBHARN</span>
                <span class="precio">$64.00</span>
            </div>            
        </div>

    </div>

    <!-- Shop by category -->
    <div class="shops-categorys">

        <h3 class="subtitulo-shop">SHOP BY CATEGORY</h3>

        <div class="category-container">
            <div class="category-content">
                <a href=" https://www.ebay.com/str/mudifycom/Performance-Lighting/_i.html?store_cat=41278220012 ">
                    <img src="https://cdn.shopify.com/s/files/1/0559/6944/8111/products/category-1_1024x1024@2x.jpg?v=1632774832"
                        alt="" class="category-image">
                </a>
                <h3 class="category-title">PERFORMANCE LIGHTING</h3>
            </div>

            <div class="category-content">
                <a href=" https://www.ebay.com/str/mudifycom/Fridge-Freezers/_i.html?store_cat=40664518012">
                    <img src="https://cdn.shopify.com/s/files/1/0559/6944/8111/products/category-2_1024x1024@2x.jpg?v=1632774832"
                        alt="" class="category-image">
                </a>
                <h3 class="category-title">FRIDGE FREEZERS</h3>
            </div>

            <div class="category-content">
                <a href=" https://www.ebay.com/str/mudifycom/Suspension-Lift-Kits/_i.html?store_cat=40664519012">
                    <img src="https://cdn.shopify.com/s/files/1/0559/6944/8111/products/category-3_1024x1024@2x.jpg?v=1632774833"
                    alt="" class="category-image">
                </a>
                <h3 class="category-title">SUSPENSIONS</h3>
            </div>

            <div class="category-content">
                <a href=" https://www.ebay.com/str/mudifycom/Air-Compressors/_i.html?store_cat=41278219012">
                    <img src="https://cdn.shopify.com/s/files/1/0559/6944/8111/products/category-4_1024x1024@2x.jpg?v=1632774833"
                        alt="" class="category-image">
                </a>
                <h3 class="category-title">AIR COMPRESSORS</h3>
            </div>
        </div>

    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="logo-footer">
            <img src="https://cdn.shopify.com/s/files/1/0559/6944/8111/products/logo-footer_1024x1024@2x.png?v=1632774833"
                alt="" class="logo-footer footer-img">
            <h1 class="title-footer">BY ENTHUSIASTS FOR ENTHUSIASTS</h1>
        </div>

    </div>
    <div class="fondo-gris">
        <div class="menu-footer">
            <ul class="menu-inline">
                <li><img src="https://cdn.shopify.com/s/files/1/0559/6944/8111/products/icono-footer-1_1024x1024@2x.png?v=1633301270"
                        alt="" class="iconos-footer"> STORE HOME</li>
                <li><img src="https://cdn.shopify.com/s/files/1/0559/6944/8111/products/icono-footer-2_1024x1024@2x.png?v=1633301270"
                        alt="" class="iconos-footer"> CONTACT US</li>
                <li><img src="https://cdn.shopify.com/s/files/1/0559/6944/8111/products/icono-footer-3_1024x1024@2x.png?v=1633301270"
                        alt="" class="iconos-footer"> FEEDBACK</li>
                <li><img src="https://cdn.shopify.com/s/files/1/0559/6944/8111/products/icono-footer-4_1024x1024@2x.png?v=1633301270"
                        alt="" class="iconos-footer"> VIEW ALL ITEMS</li>
                <li><img src="https://cdn.shopify.com/s/files/1/0559/6944/8111/products/icono-footer-5_1024x1024@2x.png?v=1633301270"
                        alt="" class="iconos-footer"> ADD TO FAVORITES SELLERS</li>
        
            </ul>
        </div>
        <div class="socket">© 2021 MUDIFY LLC. All Rights Reserved. | Powered by Screenko.</div>
        </div>
</body>

</html>